pipeline {
    agent any
    options {
        skipDefaultCheckout(true)
    }
    stages {
        stage('Code checkout from GitHub') {
            steps {
                script {
                    cleanWs()
                    git credentialsId: '236c5fa7-2164-4a22-bdeb-3abd1be1d7ed', \
                    url: 'https://github.com/SilesiaEagle/abcd-student', \
                    branch: 'main'
                }
            }
        }
        stage('Find package-lock.json') {
            steps {
                script {
                    sh 'find . -name "package-lock.json"'
                }
            }
        }
    }
}
